spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0904
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.springframework.security=DEBUG
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
